# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mid_exam_db
spring.datasource.username=root
spring.datasource.password=jc23515
server.port=1000


# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.quiet=true


# Hibernate Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.properties.hibernate.globally_quoted_identifiers=true
#hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.properties.hibernate.show_sql=true

